D:\New folder\Web(.NET)\Practice_1\Practice_1\bin\Debug\net8.0\Practice_1.exe
D:\New folder\Web(.NET)\Practice_1\Practice_1\bin\Debug\net8.0\Practice_1.deps.json
D:\New folder\Web(.NET)\Practice_1\Practice_1\bin\Debug\net8.0\Practice_1.runtimeconfig.json
D:\New folder\Web(.NET)\Practice_1\Practice_1\bin\Debug\net8.0\Practice_1.dll
D:\New folder\Web(.NET)\Practice_1\Practice_1\bin\Debug\net8.0\Practice_1.pdb
D:\New folder\Web(.NET)\Practice_1\Practice_1\obj\Debug\net8.0\Practice_1.GeneratedMSBuildEditorConfig.editorconfig
D:\New folder\Web(.NET)\Practice_1\Practice_1\obj\Debug\net8.0\Practice_1.AssemblyInfoInputs.cache
D:\New folder\Web(.NET)\Practice_1\Practice_1\obj\Debug\net8.0\Practice_1.AssemblyInfo.cs
D:\New folder\Web(.NET)\Practice_1\Practice_1\obj\Debug\net8.0\Practice_1.csproj.CoreCompileInputs.cache
D:\New folder\Web(.NET)\Practice_1\Practice_1\obj\Debug\net8.0\Practice_1.dll
D:\New folder\Web(.NET)\Practice_1\Practice_1\obj\Debug\net8.0\refint\Practice_1.dll
D:\New folder\Web(.NET)\Practice_1\Practice_1\obj\Debug\net8.0\Practice_1.pdb
D:\New folder\Web(.NET)\Practice_1\Practice_1\obj\Debug\net8.0\Practice_1.genruntimeconfig.cache
D:\New folder\Web(.NET)\Practice_1\Practice_1\obj\Debug\net8.0\ref\Practice_1.dll
